<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"  android:title="@string/mainMenuText"/>
    <item android:id="@+id/play" android:title="@string/backtoGameText"/>
<item android:id="@+id/allsolutions" android:title="@string/allSolutuionsText"/>
<item android:id="@+id/wordsfound"
android:title="@string/wordFoundText"/>
    <item android:id="@+id/changeDifficulty" android:title="@string/changeDifficultyText"/>
    <item android:id="@+id/rules" android:title="@string/rulesText"/>
    <item android:id="@+id/language" android:title="@string/changeLangaugeText"/>

</menu>
